<html>
    <head>
        <style>
            body{margin:0;}
            .header, .contents, .footer{
                margin:0px;
                padding:5px 10px;
            }
            .header{border-bottom: 1px solid #bdbdbd;}
            .footer{border-top: 1px solid #bdbdbd;}
            .contents{padding:20px;}
            .toolbar > div {
                display: inline;
            }
            table, th, td{
                border:1px solid #c6c6c6;
                border-spacing: 0 0;                
            }
            td{
                padding:10px;
            }
        </style>
        <script src="/ECERP/js/lib/jquery-3.4.1.js"></script>
        <script src="/ECERP/js/lib/require.js"></script>
    </head>
    <body>
        <div id="mainPage">
            <!-- <div class="header">
                <div class="toolbar">
                    <div class="control">거래처등록</div>
                    <div class="control"><button>Option</button></div>
                </div>
            </div>
            <div class="contents">
                <table class="form">
                    <tr>
                        <td>거래처코드</td>
                        <td>
                            <div class="control">
                                <input type="text" data-cid="BUSINESS_NO" data-cindex="0">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>거래처코드구분</td>
                        <td>
                            <div class="control">
                                <input type="radio" name="G_GUBUN_CUST" value="01" data-cid="G_GUBUN" data-cindex="0"> 사업자등록번호
                                <input type="radio" name="G_GUBUN_CUST" value="02" data-cid="G_GUBUN" data-cindex="1"> 비사업자(내국인)
                                <input type="radio" name="G_GUBUN_CUST" value="03" data-cid="G_GUBUN" data-cindex="2"> 비사업자(외국인)
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>외화거래처</td>
                        <td>
                            <div class="control">
                                <select data-cid="FOREIGN_FLAG" data-cindex="0">
                                    <option value="0">사용안함</option>
                                    <option value="1">USD</option>
                                    <option value="2">중국원</option>
                                    <option value="add">추가</option>
                                </select>
                            </div>
                        </td>
                    </tr>                    
                </table>
            </div>
            <div class="footer">
                <div class="toolbar">
                    <div class="control"><button>New</button></div>
                    <div class="control"><button>Save</button></div>
                    <div class="control"><button>Reset</button></div>
                </div>
            </div> -->
        </div>
        <script src="lib.js"></script>
        <script src="ESA002M.js"></script>
    </body>
</html>c
